@import '../../variables/colorVariables.scss';

.container-cart {
  padding: 40px;

  .breadcrumb {
    display: flex;
    align-items: center;

    a {
      color: $primaryFontColor;
      padding: 0;
      margin-right: 10px;

      &:hover {
        color: $InfoFontColor;
      }
    }
  }
}

.game-card-section-1 {
  display: flex;
  color: rgb(201, 201, 201);
  margin-bottom: 40px;

  div:nth-child(1) {
    width: 24rem;
    padding: 0;
    margin-right: 40px;

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  div:nth-child(2) {
    max-width: 33rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    div:nth-child(2) {
      margin: 0;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
    }

    .badge {
      margin-right: 10px;
      font-size: 13px;
      min-width: 5rem;
      padding: 6px 5px;
    }

    i {
      margin-right: 30px;
      font-size: 3rem;
    }

    p {
      font-size: 22px;
    }
  }

  span {
    font-size: 15px;
  }
}

.game-card-section-2 {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  margin-top: 20px;
  height: 22vw;

  img {
    width: 33%;
    min-height: 100%;
    cursor: pointer;
  }
}

.game-card-section-3 {
  width: 100%;
  margin: 25px 0 0;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;

  i {
    color: white;
    font-size: 50px;
    margin: 0 20px 0 0;
  }

  p {
    color: white;
    font-size: 40px;
    display: flex;

    span {
      margin-right: 10px;
      color: $InfoFontColor;
      text-decoration: line-through;
    }
  }

  div {
    width: 100%;
    display: flex;
    margin: 0 0 15px;
    justify-content: center;
  }

  button {
    border-radius: 50px;
    width: 19rem;
  }
}

.carousel-cart {
  img {
    width: 100%;
    height: 30rem;
    object-fit: cover;
  }
}

@media (max-width: 1100px) {
  .game-card-section-1 {
    div:nth-child(1) {
      width: 50%;
      height: auto;
    }

    div:nth-child(2) {
      width: 50%;

      p {
        font-size: 15px;
      }

      div:nth-child(2) {
        margin: 0;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
      }
    }
  }
}

@media (max-width: 765px) {
  .game-card-section-1 {
    flex-direction: column;
    margin: 0;

    div:nth-child(1) {
      width: 100%;
      height: auto;
      margin: 0;
    }

    div:nth-child(2) {
      margin: 40px 0;
      min-width: 100%;

      p {
        font-size: 15px;
      }

      div:nth-child(2) {
        margin: 0;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
      }
    }
  }

  .game-card-section-2 {
    display: none;
  }

  .game-card-section-3 {
    i {
      font-size: 20px;
    }

    p {
      font-size: 20px;
    }

    button {
      width: 13rem;
    }
  }
}

@keyframes puff-in-center {
  0% {
    transform: scale(2);
    filter: blur(4px);
    opacity: 0;
  }

  100% {
    transform: scale(1);
    filter: blur(0);
    opacity: 1;
  }
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}
